{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "8.11.2",
		"npm": "6.2.0"
	},
	"scripts": {
    "debug": "nodemon --inspect-brk=9229 server.js",
    "dev":"nodemon index.js",
		"start": "node index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.16.3"
	}
}
